WORDS,FREQ
hi,1
guess,2
suppose,1
think,4
write,3
next,1
19,1
minute,6
20,3
second,2
start,1
charlie,2
boyfriend,2
one,1
month,2
exactly,1
today,2
long,2
distance,1
thing,3
work,1
ok,1
may,1
fall,1
love,2
go,8
cop,2
always,1
say,3
marry,2
job,2
right,2
cannot,2
take,1
often,1
make,2
lazy,1
quite,2
sure,2
like,4
14,1
list,1
basic,1
future,1
spouse,1
wonder,6
put,1
would,4
fit,1
standard,1
set,2
self,1
best,2
guy,1
date,2
far,2
treat,1
respect,1
casey,2
never,1
mind,1
walk,1
asignment,2
suck,2
agree,1
maybe,1
sue,3
give,1
carpal,1
tunnel,1
syndrome,1
leave,2
freak,2
really,3
cool,1
girl,3
eat,1
much,3
food,1
add,1
fajita,1
cup,1
chicken,1
enchillada,1
soup,1
as,1
load,1
chip,1
queso,2
gigantic,1
person,1
planet,1
get,2
heartburn,1
experience,1
sickness,1
bring,2
lull,1
immune,1
system,1
stress,1
talk,2
class,1
yes,1
pennebaker,1
listen,1
entertaining,1
hope,2
forget,1
read,2
entire,2
semester,1
rate,1
happen,1
ever,1
student,2
god,1
bless,1
kidding,1
believe,1
sex,1
craziness,1
usta,1
borderline,1
nympho,1
kid,1
hmm,1
show,1
miss,3
tv,2
assignment,2
actually,2
anyone,1
suicide,1
letter,1
confesses,1
crime,1
steal,1
pen,2
lisa,1
frank,1
stationary,1
walmart,1
last,1
year,1
half,1
stuff,1
anyway,1
somewhere,1
car,2
lot,1
crap,1
need,3
clean,1
good,1
wash,1
leaf,1
tree,1
park,1
fuck,2
paint,1
mother,1
slap,1
hear,1
anything,1
hmmm,1
deep,1
breath,1
12,1
min,1
52,1
math,1
another,1
homework,4
hate,1
consider,1
ugh,1
word,1
oh,1
yeah,1
let,1
see,3
6,1
something,1
gee,1
light,1
able,1
smoke,1
find,1
star,1
screen,1
whole,1
headache,1
ah,1
thought,1
great,1
already,1
writing,1
seem,1
pretty,2
neurotic,1
fairly,1
easy,1
lawyer,1
use,1
ground,1
3,1
three,1
lucky,1
number,1
uh,1
fingernail,1
fix,1
two,1
broken,1
nail,2
oriental,1
people,1
screw,1
count,1
1,1
yay,1
around,1
enjoy,1
tour,1
brain,1
scary,1
know,1
alright,1
call,1
pleased,1
